<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContainerJobs</class>
 <widget class="QWidget" name="ContainerJobs">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Generated Container Jobs Database</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
