B 3 C o m p i l a t i o n
B 34 Equation Listing    SOLVE hello Using MINLP From line 23
D 37 defBinarySOS1
D 42 eq1
D 47 eq2
D 52 eq3
D 57 indOn
D 62 indOff
D 67 costFunc
B 73 Column Listing      SOLVE hello Using MINLP From line 23
E 76 p1
E 83 p2
E 90 z
E 108 slack
E 116 x
E 135 ind
E 146 w
E 154 obj
B 162 Range Statistics    SOLVE hello Using MINLP From line 23
B 173 Model Statistics    SOLVE hello Using MINLP From line 23
B 187 Solution Report     SOLVE hello Using MINLP From line 23
F 258 defBinarySOS1
F 259 eq1
F 260 eq2
F 261 eq3
F 262 indOn
F 263 indOff
F 264 costFunc
G 268 p1
G 269 p2
G 271 z
G 281 slack
G 283 x
G 293 ind
G 302 w
G 303 obj
