B 3 C o m p i l a t i o n
B 54 Equation Listing    SOLVE hello Using MINLP From line 35
D 57 defBinarySOS1
D 62 eq1
D 67 eq2
D 72 eq3
D 77 indOn
D 82 indOff
D 87 costFunc
B 93 Column Listing      SOLVE hello Using MINLP From line 35
E 96 p1
E 103 p2
E 110 z
E 128 slack
E 136 x
E 158 ind
E 169 w
E 177 obj
B 185 Range Statistics    SOLVE hello Using MINLP From line 35
B 196 Model Statistics    SOLVE hello Using MINLP From line 35
B 210 Solution Report     SOLVE hello Using MINLP From line 35
F 281 defBinarySOS1
F 282 eq1
F 283 eq2
F 284 eq3
F 285 indOn
F 286 indOff
F 287 costFunc
G 291 p1
G 292 p2
G 294 z
G 304 slack
G 306 x
G 315 ind
G 324 w
G 325 obj
B 480 E x e c u t i o n
I 480 ind
