B 3 C o m p i l a t i o n
B 38 Equation Listing    SOLVE hello Using MINLP From line 27
D 41 defBinarySOS1
D 46 eq1
D 51 eq2
D 56 eq3
D 61 indOn
D 66 indOff
D 71 costFunc
B 77 Column Listing      SOLVE hello Using MINLP From line 27
E 80 p1
E 87 p2
E 94 z
E 112 slack
E 120 x
E 140 ind
E 151 w
E 159 obj
B 167 Range Statistics    SOLVE hello Using MINLP From line 27
B 178 Model Statistics    SOLVE hello Using MINLP From line 27
B 192 Solution Report     SOLVE hello Using MINLP From line 27
F 263 defBinarySOS1
F 264 eq1
F 265 eq2
F 266 eq3
F 267 indOn
F 268 indOff
F 269 costFunc
G 273 p1
G 274 p2
G 276 z
G 286 slack
G 288 x
G 297 ind
G 306 w
G 307 obj
