\relax 
\providecommand\zref@newlabel[2]{}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P(\376\377\006\042)>>}
\HyPL@Entry{2<</P(\376\377\006\050)>>}
\HyPL@Entry{3<</P(\376\377\006\176)>>}
\HyPL@Entry{4<</P(\376\377\006\052)>>}
\HyPL@Entry{5<</P(\376\377\006\053)>>}
\@input{faabstract.aux}
\HyPL@Entry{6<</P(\376\377\006\054)>>}
\HyPL@Entry{7<</P(\376\377\006\206)>>}
\HyPL@Entry{8<</P(\376\377\006\055)>>}
\HyPL@Entry{9<</P(\376\377\006\056)>>}
\HyPL@Entry{10<</P(\376\377\006\057)>>}
\HyPL@Entry{11<</S/a>>}
\@writefile{toc}{\contentsline {chapter}{فهرست جداول}{آ}{chapter*.5}\protected@file@percent }
\HyPL@Entry{13<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{1}{chapter*.6}\protected@file@percent }
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{appendix1.aux}
\@input{dicfa2en.aux}
\@input{dicen2fa.aux}
\bibstyle{acm-fa}
\bibdata{MyReferences}
\HyPL@Entry{37<</S/D /St 2>>}
\HyPL@Entry{38<</S/D /St 2>>}
\gdef \@abspage@last{40}
