
TY  - JOUR
T1  - Fifty Years of Vehicle Routing
AU  - Laporte, Gilbert
Y1  - 2009/10/21
PY  - 2009
DA  - 2009/11/01
N1  - doi: 10.1287/trsc.1090.0301
DO  - 10.1287/trsc.1090.0301
T2  - Transportation Science
JF  - Transportation Science
JO  - Transportation Science
SP  - 408
EP  - 416
VL  - 43
IS  - 4
PB  - INFORMS
N2  - The Vehicle Routing Problem (VRP) was introduced 50 years ago by Dantzig and Ramser under the title ?The Truck Dispatching Problem.? The study of the VRP has given rise to major developments in the fields of exact algorithms and heuristics. In particular, highly sophisticated exact mathematical programming decomposition algorithms and powerful metaheuristics for the VRP have been put forward in recent years. The purpose of this article is to provide a brief account of this development.
AB  - The Vehicle Routing Problem (VRP) was introduced 50 years ago by Dantzig and Ramser under the title ?The Truck Dispatching Problem.? The study of the VRP has given rise to major developments in the fields of exact algorithms and heuristics. In particular, highly sophisticated exact mathematical programming decomposition algorithms and powerful metaheuristics for the VRP have been put forward in recent years. The purpose of this article is to provide a brief account of this development.
SN  - 0041-1655
M3  - doi: 10.1287/trsc.1090.0301
UR  - https://doi.org/10.1287/trsc.1090.0301
Y2  - 2024/10/11
ER  - 
