Date : 2025-02-18 19:16:40
Directory : c:\Users\Asus\Projects\FrequentlyUsedRepos\AGV-Project\AGV-Conflict-Free
Total : 26 files,  693 codes, 66 comments, 140 blanks, all 899 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         24 |        622 |         57 |        128 |        807 |
| CMake    |          1 |         69 |          9 |         11 |         89 |
| Markdown |          1 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                              |         26 |        693 |         66 |        140 |        899 |
+------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Asus\Projects\FrequentlyUsedRepos\AGV-Project\AGV-Conflict-Free\BBDefs.h              | C++      |         28 |         10 |          6 |         44 |
| c:\Users\Asus\Projects\FrequentlyUsedRepos\AGV-Project\AGV-Conflict-Free\CMakeLists.txt        | CMake    |         69 |          9 |         11 |         89 |
| c:\Users\Asus\Projects\FrequentlyUsedRepos\AGV-Project\AGV-Conflict-Free\DATAFILE.cpp          | C++      |          4 |          7 |          3 |         14 |
| c:\Users\Asus\Projects\FrequentlyUsedRepos\AGV-Project\AGV-Conflict-Free\DATAFILE.h            | C++      |          4 |          1 |          3 |          8 |
| c:\Users\Asus\Projects\FrequentlyUsedRepos\AGV-Project\AGV-Conflict-Free\DecisionVariables.cpp | C++      |         60 |          1 |         10 |         71 |
| c:\Users\Asus\Projects\FrequentlyUsedRepos\AGV-Project\AGV-Conflict-Free\DecisionVariables.h   | C++      |         49 |          5 |         11 |         65 |
| c:\Users\Asus\Projects\FrequentlyUsedRepos\AGV-Project\AGV-Conflict-Free\PortSimulation.cpp    | C++      |        198 |         12 |         16 |        226 |
| c:\Users\Asus\Projects\FrequentlyUsedRepos\AGV-Project\AGV-Conflict-Free\PortSimulation.h      | C++      |         40 |         11 |         11 |         62 |
| c:\Users\Asus\Projects\FrequentlyUsedRepos\AGV-Project\AGV-Conflict-Free\README.md             | Markdown |          2 |          0 |          1 |          3 |
| c:\Users\Asus\Projects\FrequentlyUsedRepos\AGV-Project\AGV-Conflict-Free\bbapproach.cpp        | C++      |          2 |          0 |          2 |          4 |
| c:\Users\Asus\Projects\FrequentlyUsedRepos\AGV-Project\AGV-Conflict-Free\bbapproach.h          | C++      |         14 |          0 |          6 |         20 |
| c:\Users\Asus\Projects\FrequentlyUsedRepos\AGV-Project\AGV-Conflict-Free\connection.h          | C++      |         22 |          0 |          4 |         26 |
| c:\Users\Asus\Projects\FrequentlyUsedRepos\AGV-Project\AGV-Conflict-Free\containerjobs.cpp     | C++      |         13 |          1 |          2 |         16 |
| c:\Users\Asus\Projects\FrequentlyUsedRepos\AGV-Project\AGV-Conflict-Free\containerjobs.h       | C++      |         21 |          0 |          9 |         30 |
| c:\Users\Asus\Projects\FrequentlyUsedRepos\AGV-Project\AGV-Conflict-Free\equipments.cpp        | C++      |         14 |          0 |          4 |         18 |
| c:\Users\Asus\Projects\FrequentlyUsedRepos\AGV-Project\AGV-Conflict-Free\equipments.h          | C++      |         55 |          3 |          8 |         66 |
| c:\Users\Asus\Projects\FrequentlyUsedRepos\AGV-Project\AGV-Conflict-Free\initialsolution.cpp   | C++      |          2 |          0 |          2 |          4 |
| c:\Users\Asus\Projects\FrequentlyUsedRepos\AGV-Project\AGV-Conflict-Free\initialsolution.h     | C++      |          8 |          0 |          3 |         11 |
| c:\Users\Asus\Projects\FrequentlyUsedRepos\AGV-Project\AGV-Conflict-Free\lowerbound.cpp        | C++      |          2 |          0 |          2 |          4 |
| c:\Users\Asus\Projects\FrequentlyUsedRepos\AGV-Project\AGV-Conflict-Free\lowerbound.h          | C++      |          8 |          0 |          3 |         11 |
| c:\Users\Asus\Projects\FrequentlyUsedRepos\AGV-Project\AGV-Conflict-Free\main.cpp              | C++      |         12 |          1 |          2 |         15 |
| c:\Users\Asus\Projects\FrequentlyUsedRepos\AGV-Project\AGV-Conflict-Free\mainwindow.cpp        | C++      |         25 |          4 |          6 |         35 |
| c:\Users\Asus\Projects\FrequentlyUsedRepos\AGV-Project\AGV-Conflict-Free\mainwindow.h          | C++      |         24 |          1 |          8 |         33 |
| c:\Users\Asus\Projects\FrequentlyUsedRepos\AGV-Project\AGV-Conflict-Free\portlayout.cpp        | C++      |          3 |          0 |          2 |          5 |
| c:\Users\Asus\Projects\FrequentlyUsedRepos\AGV-Project\AGV-Conflict-Free\portlayout.h          | C++      |         12 |          0 |          3 |         15 |
| c:\Users\Asus\Projects\FrequentlyUsedRepos\AGV-Project\AGV-Conflict-Free\simulationdata.cpp    | C++      |          2 |          0 |          2 |          4 |
| Total                                                                                          |          |        693 |         66 |        140 |        899 |
+------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+